



${BILLER_NAME}
${BILLER_STREET}
${BILLER_ZIP}

${BILLER_COMPANY}




${BILL_PLACE_DATE}
                                                ${CLIENT_NAME}
                                                ${CLIENT_STREET}
                                                ${CLIENT_ZIP}

Kundennummer:      ${BILLER_CLIENT_ID}
Auftragsnummer:    ${BILL_ORDER_ID}
	 
Rechnung Nr       ${BILL_ID}
-----------------------
${BILL_POSITIONS}
                                                              -----------
                                                  Total CHF  {:>10}

                                                  MWST  CHF  {:>10}
















Zahlungsziel ohne Abzug 30 Tage (${BILL_PAYMENT_TARGET})

Einzahlungsschein











   {:>5} . {:2}                   {:>5} . {:2}     {:1}
                                               {:1}
{:20}                           {:1}

${CLIENT_NAME}
${CLIENT_STREET}
${CLIENT_ZIP}
